{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "displayName": "helloworld",
  "dependencies": {
    "cordova-ios": "^5.1.1"
  },
  "devDependencies": {
    "phonegap-plugin-push": "git+https://github.com/phonegap/phonegap-plugin-push.git"
  },
  "cordova": {
    "plugins": {
      "phonegap-plugin-push": {
        "SENDER_ID": "951093526823"
      }
    },
    "platforms": [
      "ios"
    ]
  }
}
